# QUEUE SETTINGS
DFQW_QUEUE_NAME='DHIS2_INTEGRATION_FAIL_QUEUE'
DFQW_QUEUE_HOST='amqp://localhost'
DFQW_QUEUE_WAIT_TIME=1
DFQW_QUEUE_ATTEMPTS=3
DFQW_QUEUE_CONNECT_RETRIES=2
DFQW_QUEUE_CONNECT_RETRY_INTERVAL=100
DFQW_QUEUE_DURABLE=true

#DATABASE SETTINGS
DFQW_DATABASE_PORT=3306
DFQW_DATABASE_HOST=localhost
DFQW_DATABASE_USERNAME=dev
DFQW_DATABASE_PASSWORD=root
DFQW_DATABASE="dhis2-integration-mediator"

#CHUNK SETTINGS
DFQW_DATA_CHUNK_SIZE=6

#DHIS2 SETTINGS
DFQW_DHIS2_URL="http://dhistest.kuunika.org:1414/dhis/api"
DFQW_DHIS2_USERNAME=""
DFQW_DHIS2_PASSWORD=""

#EMAIL QUEUE SETTINGS
DFQW_EMAIL_QUEUE_NAME='DHIS2_EMAIL_INTEGRATION_QUEUE'
DFQW_EMAIL_QUEUE_HOST=amqp://localhost

# PUSHER SETTINGS
DFQW_PUSHER_APP_ID=""
DFQW_PUSHER_KEY=""
DFQW_PUSHER_SECRET=""
DFQW_PUSHER_CLUSTER="ap2"
DFQW_PUSHER_ENCRYPTED=true
